#################################################
# This is a sample OpenVPN 2.0 config file      #
# for static-key configuration.                 #
#                                               #
# This file is for the client side              #
# which supports one-client <-> one-server      #
# OpenVPN configuration.                        #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################

# TCP or UDP server?
;proto tcp
proto udp

# "dev tun" will create a routed IP tunnel,
# "dev tap" will create an ethernet tunnel.
;dev tap
dev tun

# Who is the server?
remote hostname_or_ipaddress

# Configure the IP addresses for the tunnel
#--ifconfig l rn
# l is the local endpoint
# rn is the remote endpoint.
# l & rn should be swapped on the other peer.
# l & rn must be private addresses outside of the subnets used by either peer.
ifconfig 10.1.0.2 10.1.0.1

# Enable Static Key encryption mode (non-TLS).
# Use shared secret file f, generate with --genkey.
secret /etc/openvpn/static.key

# Specify cipher to use
cipher AES-256-CBC

# Reduce the OpenVPN daemon's privileges after initialization.
user nobody
group nobody

# Use compression algorithm lz4
compress lz4

####
# Make the link more resistent to connection failures
# - keep a connection through a NAT router/firewall alive
# - follow the DNS name of the server if it changes its IP address.
####

# "keepalive n m" sets timeouts.
# Send ping every n seconds, restart if no ping received for m seconds.
keepalive 10 60

# Restart if no ping has been received.
ping-timer-rem

# Keep tun/tap device open across the restart.
persist-tun

#Don't re-read key files across the restart.
persist-key

#Suppose the OpenVPN server is on a subnet 192.168.4.0/24. Add the following to client configuration:
#route 192.168.4.0 255.255.255.0